# microservices-springboot-docker

./: .gitignore  LICENCE  README.md  buildAll.sh  buildAllTests.sh  cleanAll.sh  pom.xml
auth-service/: pom.xml
auth-service/src/main/docker/: Dockerfile  start.sh
auth-service/src/main/java/com/carnival/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/carnival/auth/config/: OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java
auth-service/src/main/java/com/carnival/auth/controller/: PrincipalRestController.java
auth-service/src/main/java/com/carnival/auth/domain/: Account.java
auth-service/src/main/java/com/carnival/auth/repository/: AccountRepository.java
auth-service/src/main/java/com/carnival/auth/service/: SampleAccountDataCLR.java  UserAccountService.java
auth-service/src/main/resources/: application.yml  bootstrap.yml  carnivaltest.jks
auth-service/src/test/java/com/carnival/auth/: AuthServiceApplicationTests.java
auth-service/src/test/resources/: application.yml
couchbasedb/: Dockerfile  configure-node.sh  pom.xml
jwt-config/: pom.xml
jwt-config/src/main/java/com/carnival/jwt/: CarnivalJWTConfig.java
jwt-config/src/main/java/com/example/jwt/: JWTConfig.java
jwt-config/src/main/java/com/example/log/: LoggingAspect.java
reservation-service/: pom.xml
reservation-service/src/main/docker/: Dockerfile  start.sh
reservation-service/src/main/java/com/carnival/reservation/: ReservationServiceApplication.java
reservation-service/src/main/java/com/carnival/reservation/controller/: MessageRestController.java
reservation-service/src/main/java/com/carnival/reservation/job/: ScheduledJob.java
reservation-service/src/main/resources/: application.yml  bootstrap.yml
reservation-service/src/test/java/com/carnival/reservation/: ReservationServiceApplicationTests.java
sb-ref-auth-service/: pom.xml  runauth.sh
sb-ref-auth-service/src/main/docker/: Dockerfile  start.sh
sb-ref-auth-service/src/main/java/com/example/auth/: AuthServiceApplication.java
sb-ref-auth-service/src/main/java/com/example/auth/config/: OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java
sb-ref-auth-service/src/main/java/com/example/auth/controller/: PrincipalRestController.java
sb-ref-auth-service/src/main/java/com/example/auth/domain/: Account.java
sb-ref-auth-service/src/main/java/com/example/auth/repository/: AccountRepository.java
sb-ref-auth-service/src/main/java/com/example/auth/service/: SampleAccountDataCLR.java  UserAccountService.java
sb-ref-auth-service/src/main/resources/: application-local.yml  bootstrap.yml  logback.xml
sb-ref-auth-service/src/test/java/com/example/auth/: AuthServiceApplicationTests.java
sb-ref-edge-service/: pom.xml
sb-ref-edge-service/src/main/docker/: start.sh
sb-ref-edge-service/src/main/java/com/example/gateway/: EdgeApplication.java
sb-ref-edge-service/src/main/java/com/example/gateway/security/: SecurityConfig.java
sb-ref-edge-service/src/main/resources/: application-local.yml  bootstrap.yml  public.cert
sb-ref-edge-service/src/test/java/com/example/gateway/: EdgeApplicationTests.java
sb-ref-hystrix-dashboard/: pom.xml
sb-ref-hystrix-dashboard/src/main/java/com/example/hystrix/: HystrixDashboardApplication.java
sb-ref-hystrix-dashboard/src/main/resources/: application-local.yml  bootstrap.yml
sb-ref-hystrix-dashboard/src/test/java/com/example/hystrix/: HystrixDashboardApplicationTests.java
sb-ref-reservation-service/: pom.xml  runreservation.sh
sb-ref-reservation-service/src/main/docker/: start.sh
sb-ref-reservation-service/src/main/java/com/example/actuator/: ReservationHealthIndicator.java
sb-ref-reservation-service/src/main/java/com/example/reservation/: ReservationServiceApplication.java
sb-ref-reservation-service/src/main/java/com/example/reservation/config/: SpringDataParamBuilderPlugin.java  SwaggerConfig.java
sb-ref-reservation-service/src/main/java/com/example/reservation/controller/: HomeController.java  MessageRestController.java
sb-ref-reservation-service/src/main/java/com/example/reservation/job/: ScheduledJob.java
sb-ref-reservation-service/src/main/java/com/example/reservation/security/: AuditorAwareImpl.java  SecurityConfig.java
sb-ref-reservation-service/src/main/resources/: application-local.yml  bootstrap.yml  people.json
sb-ref-reservation-service/src/test/java/com/example/reservation/: ReservationServiceApplicationTests.java
sb-ref-reservation-service/src/test/java/com/example/reservation/controller/: ControllerTests.java
sb-ref-reservation-service/src/test/java/com/example/reservation/db/: ReservationRepositoryTests.java
sb-ref-reservation-service/src/test/resources/: application-test.yml  bootstrap.yml
sb-ref-zipkin-service/: pom.xml  runzipkin.sh
sb-ref-zipkin-service/src/main/docker/: Dockerfile  start.sh
sb-ref-zipkin-service/src/main/java/com/example/zipkin/: ZipkinServiceApplication.java
sb-ref-zipkin-service/src/main/resources/: application-local.yml  bootstrap.yml
sb-ref-zipkin-service/src/test/java/com/example/zipkin/: ZipkinServiceApplicationTests.java
venue-service/: pom.xml  runvenue.sh
venue-service/src/main/docker/: Dockerfile
venue-service/src/main/java/com/carnival/venue/: VenueApplication.java
venue-service/src/main/java/com/carnival/venue/consumer/: KafkaConsumer.java
venue-service/src/main/java/com/carnival/venue/controller/: VenueController.java
venue-service/src/main/java/com/carnival/venue/db/domain/: Venue.java
venue-service/src/main/java/com/carnival/venue/job/: ScheduledJob.java
venue-service/src/main/java/com/carnival/venue/model/: ConsumerModel.java  Response.java
venue-service/src/main/resources/: bootstrap.yml
venue-service/src/test/resources/: application.yml
zipkin-service/: pom.xml
zipkin-service/src/main/docker/: Dockerfile
zipkin-service/src/main/java/com/carnival/zipkin/: ZipkinServiceApplication.java
zipkin-service/src/main/resources/: bootstrap.yml
zipkin-service/src/test/java/com/carnival/zipkin/: ZipkinServiceApplicationTests.java
(+126 files in other folders)
