<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>couchbasedb</artifactId>
    <version>1.0.0</version>
    <description>Couchbase Database</description>

    <properties>
        <buildNumber>SNAPSHOT</buildNumber>
        <docker.image.prefix>shipwright</docker.image.prefix>
        <docker.image>${docker.image.prefix}/${project.artifactId}</docker.image>
        <docker.plugin.version>1.0.0</docker.plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <!-- Docker Plugin -->
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
                    <dockerDirectory>${project.basedir}</dockerDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>